server {
        listen 81;
        server_name _ 127.0.0.1;
        index index.php;

        root /www/wwwroot/holder;

        #location / {
        #    try_files $uri $uri/ /index.php?$args;
        #}
		include enable-php-73.conf;
        #location ~ \.php$ {
        #        include fastcgi_params;
        #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #        fastcgi_pass 127.0.0.1:9001;
        #}

}
